MONGO_URI = mongodb+srv://VartaApp:nrmlpl@vartaapp.qy1jj9l.mongodb.net/

JWT_SECRET = fjbjdbhdbvhdfbfvjdfjdjvfjdvdfbjvdfhvbfv

ADMIN_SECRET_KEY = kaliyug

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dtd3e81dc

CLOUDINARY_API_KEY = 125452839693548

CLOUDINARY_API_SECRET = h6dp3dNYDFABzY4KSdisvMCvf4U